<?php

return [

  /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

  'copyrights'  => 'All rights are reserved for Anasacademy © 2025',

  'new_users' => 'New users',
  'user' => 'User',
  'users' => 'Users',
  'followers' => 'Followers',
  'following' => 'Following',
  'follow' => 'Follow',
  'unfollow' => 'Unfollow',
  'webinars' => 'Courses',
  'webinar' => 'Course',
  'webinar_sales' => 'Live class sales',
  'content_sales' => 'Sales',
  'my_webinars' => 'My courses',
  'you_not_have_any_webinar' => 'No Course!',
  'no_result_hint' => 'Create your first course and let others learn from you.',
  'choose_webinar' => 'Select a course',
  'certificates' => 'Certificates',
  'quizzes' => 'Quizzes',
  'financial' => 'Financial',
  'requests' => 'Requests',
  'support' => 'Support',
  'send_new_support' => 'New support message',
  'notifications' => 'Notifications',
  'settings' => 'Settings',
  'log_out' => 'Log out',
  'create_a_class' => 'Create a course',
  'create_a_webinar' => 'Create a course',
  'requirements' => 'Admission Requirements',
  'invited_classes' => 'Invited courses',
  'invited_teacher' => 'Invited instrcutor',
  'invited_by' => 'Invited by',
  'classes' => 'Courses',
  'my_classes' => 'My courses',
  'my_activity' => 'My activity',
  'download_sales' => 'Download Sales',
  'course_sales' => 'Sales',
  'only_not_conducted_webinars' => 'Only not conducted live classes',
  'conducted' => 'Conducted',
  'not_conducted' => 'Not conducted',

  'upcoming' => 'Upcoming',
  'start_learning' => 'Start learning',
  'my_purchases_no_result' => 'No Purchased Course!',
  'my_purchases_no_result_hint' => 'Start learning from the best instructors and enjoy...',

  'comment' => 'Comment',
  'comments' => 'Comments',
  'reply' => 'Reply',
  'replied' => 'Replied',
  'not_replied' => 'Not replied',
  'report' => 'Report',
  'report_success' => 'Your report has been sent.',
  'report_fail' => 'Report failed. Make sure you are logged in.',
  'new_comments' => 'New comments',
  'my_class_comments' => 'My course comments',
  'my_comments' => 'My comments',
  'comments_statistics' => 'Comments statistics',
  'filter_comments' => 'Filter comments',
  'webinar_comments_list' => 'Course comments list',
  'comments_no_result' => 'You don\'t have any comments!',
  'comments_no_result_hint' => "When a student comment on your courses \n it will be appeared in this list.",
  'my_comments_no_result' => 'You didn\'t create any comments!',
  'my_comments_no_result_hint' => "Your comments will help to improve community quality...",

  'my_purchases' => 'My purchases',
  'no_result_purchases' => 'No Purchased Course!',
  'no_result_purchases_hint' => 'Start learning from the best instructors and enjoy...',
  'purchase_date' => 'Purchase Date',
  'purchased' => 'Purchased',

  'favorites' => 'Favorites',
  'favorite' => 'Favorite',
  'favorite_live_classes' => 'Favorite courses',
  'no_result_favorites' => 'No Favorite Course!',
  'no_result_favorites_hint' => 'You can add a course to your favorites and enroll on later.',

  'meeting' => 'Meeting',
  'meetings' => 'Meetings',
  'open_meetings' => 'Open meetings',
  'pending_appointments' => 'Pending meetings',
  'total_meetings' => 'Total meetings',
  'amount' => 'Amount',
  'sales' => 'Sales',
  'sales_amount' => 'Sales amount',
  'active_hours' => 'Active hours',
  'meeting_statistics' => 'Meeting statistics',
  'filter_meetings' => 'Filter meetings',
  'meeting_list' => 'Meetings list',
  'meeting_requests_list' => 'Meeting requests list',
  'show_only_open_meetings' => 'Show only open meetings',
  'create_link' => 'Create link',
  'contact_student' => 'Contact student',
  'contact_instructor' => 'Contact instructor',
  'finish_meeting' => 'Finish meeting',
  'meeting_no_result' => 'No meeting request!',
  'meeting_no_result_hint' => 'Reserved meetings will be displayed in this list.',
  'student_contact_information' => 'Student contact information',
  'instructor_contact_information' => 'Instructor contact information',
  'my_timesheet' => 'My timesheet',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'join_live_meeting' => 'Join live meeting',
  'add_live_meeting_link' => 'Add live meeting link',
  'add_live_meeting_link_success' => 'Live meeting link added successfully',
  'add_live_meeting_link_fail' => 'Error in adding live meeting link',
  'add_live_meeting_link_hint' => 'You can use Zoom, Bigbluebutton, etc links',
  'url' => 'URL',
  'my_hourly_charge' => 'Hourly charge',
  'number_only' => 'Only numbers...',
  'temporary_disable_meetings' => 'Temporary disable meetings',
  'success_temporary_disable_meetings' => 'Meetings disabled successfully.',
  'error_temporary_disable_meetings' => 'Failed to disable meetings.',
  'discount' => 'Discount rate',

  // dashboard
  'dashboard' => 'Dashboard',
  'i_not_available' => 'Activate offline status',
  'hi' => 'Hi',
  'have_event' => 'You have :count new events',
  'view_all_events' => 'View all events',
  'account_balance' => 'Account Balance',
  'with_drawable' => 'Withdrawable',
  'live_requests' => 'Meeting Requests',
  'monthly_sales' => 'Monthly Sales',
  'learning_statistics' => 'Learning Statistics',
  'support_messages' => 'Support Messages',
  'next_badge' => 'Next Badge',
  'noticeboard' => 'Noticeboard',
  'noticeboards' => 'Notices',
  'not_verified_alert' => 'Your identity and financial information not verified so it might cause delay in payout process. Please define them from',
  'this_link' => 'settings',
  // Conversations
  'conversations' => 'Conversations',
  'create_support_message' => 'New support message',
  'course_support' => 'Course support',
  'course_type' => 'Course type',
  'platform_support' => 'Platform support',
  'department' => 'Department',
  'attach' => 'Attachment',
  'attach_file' => 'Attach a file',
  'open_conversations' => 'Open conversations',
  'closed_conversations' => 'Closed conversations',
  'total_conversations' => 'Total conversations',
  'messages_history' => 'Messages History',
  'support_summary' => 'Support summary',
  'classes_support' => 'Courses support',
  'support_tickets' => 'Tickets',
  'staff' => 'Staff',
  'teacher' => 'Instructor',
  'open' => 'Open',
  'closed' => 'Closed',
  'close_request' => 'Close request',
  'reply_to_the_conversation' => 'Reply to the conversation',
  'support_no_result' => 'You don\'t have support messages',
  'support_no_result_hint' => 'You can contact instructors and platform support team.',

  'select_support' => 'Select a conversation',
  'select_support_hint' => 'Please select a support conversation to display messages history.',
  'message_filters' => 'Filter messages',
  // academic_info
  'academic_info' => 'Academic Info',

  // personal card        
  'personal_card_stucode' => 'Student Code',
  'personal_card_email' => 'Academic Email',
  'personal_card_password' => 'Password',
  'personal_card_current_program' => 'Current Enrolled Program',

  // Sidebar Menus
  'main_menu' => 'Main Menu',
  'acpt_rgst' => 'Registration & Acceptance',
  'moqarrat' => 'Courses',
  'srvcs' => 'Electronic Services',

  'courses_pay' => 'Pay courses fees',
  'new_rgstr' => 'New registration request',
  'new_prof_course' =>  'Request a professional course',
  'req_apply' => 'Pay course fees',
  'courses_tt'  => 'Courses time table',
  'simple_menu' => 'Menu',
  'usermenu_webinars_tt'  => 'Webinars Timetable',
  'sign_out'  => 'Sign out',

  // Support Team
  'support_team'  => 'Contact & Support Team',
  'start_req'  => 'To submit a request, click here',
  'resume_req'  => 'To resume a request, click here',


  // Calender
  'clndr_prv_month' => 'Next Month',
  'clndr_nxt_month' => 'Previous Month',


  // files
  'downloadable_files'  => 'Important Files',

  // Microsoft
  'microsoft_title'  => 'Microsoft',
  'microsoft_download_know_how' => 'Click here to download MS Teams',
  'microsoft_personal_office_sign_in' => 'Sign in to office 365',

  // dashboard
  'dashboard' => 'Dashboard',
  'i_not_available' => 'Activate offline status',
  'hi' => 'Hi',
  'have_event' => 'You have :count new events',
  'view_all_events' => 'View all events',
  'account_balance' => 'Account Balance',
  'with_drawable' => 'Withdrawable',
  'live_requests' => 'Meeting Requests',
  'monthly_sales' => 'Monthly Sales',
  'learning_statistics' => 'Learning Statistics',
  'support_messages' => 'Support Messages',
  'next_badge' => 'Next Badge',
  'noticeboard' => 'Noticeboard',
  'noticeboards' => 'Notices',
  'not_verified_alert' => 'Your identity and financial information not verified so it might cause delay in payout process. Please define them from',
  'this_link' => 'settings',
  // Conversations
  'conversations' => 'Conversations',
  'create_support_message' => 'New support message',
  'course_support' => 'Course support',
  'course_type' => 'Course type',
  'platform_support' => 'Platform support',
  'department' => 'Department',
  'attach' => 'Attachment',
  'attach_file' => 'Attach a file',
  'open_conversations' => 'Open conversations',
  'closed_conversations' => 'Closed conversations',
  'total_conversations' => 'Total conversations',
  'messages_history' => 'Messages History',
  'support_summary' => 'Support summary',
  'classes_support' => 'Courses support',
  'support_tickets' => 'Tickets',
  'staff' => 'Staff',
  'teacher' => 'Instructor',
  'open' => 'Open',
  'closed' => 'Closed',
  'close_request' => 'Close request',
  'reply_to_the_conversation' => 'Reply to the conversation',
  'support_no_result' => 'You don\'t have support messages',
  'support_no_result_hint' => 'You can contact instructors and platform support team.',

  // notifications
  'notification_no_result' => 'No notifications.',
  'notification_no_result_hint' => 'Every important event will be noticed to you...',

  // comments
  'show_only_new_comments' => 'Show only new comments',
  'reply_to_the_comment' => 'Reply to the comment',
  'edit_comment' => 'Edit comment',

  //Marketing
  'marketing' => 'Marketing',
  'discounts' => 'Discounts',
  'create_a_new_discount' => 'New course discount',
  'create_a_new_special_offer' => 'Create a new special offer',
  'show_only_active_discounts' => 'Show only active discounts',
  'discount_no_result' => 'No discount is available...',
  'discount_no_result_hint' => 'You can create discounts and increase your sales.',
  'special_offers_no_result' => 'No Discount...',
  'special_offers_no_result_hint' => 'You can add discount to your courses and increase your sales.',

  'promotion' => 'Promotion',
  'promotions' => 'Promotions',
  'select_promotion_plan' => 'Select a promotion plan',
  'promotions_history' => 'Promotions history',
  'promotion_days' => 'For :day days',
  'select_course' => 'Select a course',
  'show_only_active_promotions' => 'Show only active promotions',
  'popular' => 'Popular',
  'plan' => 'Plan',
  'pay' => 'Pay',
  'expired' => 'Expired',
  'promote_the_webinar' => 'Promote a course',
  'select_webinar_for_promotion' => 'Please select a course that you want to promote.',
  'promotion_no_result' => 'No Promotion!',
  'promotion_no_result_hint' => 'By activating promotion plans you can increase your courses view and sales.',

  // Instructors
  'filter_instructors' => 'Filter Instructors',
  'instructors_list' => 'Instructors List',
  'add_an_instructor' => 'New instructor',
  'instructors_no_result' => 'No instructor added yet!',
  'instructors_no_result_hint' => 'You can create instructors related to the organization.',

  'filter_students' => 'Filter Students',
  'students_list' => 'Students List',
  'add_an_student' => 'New student',
  'students_no_result' => 'No student added yet!',
  'students_no_result_hint' => 'You can add your organization students easily.',

  'meeting_sales' => 'Meeting sales',
  'appointment_sales' => 'Meeting sales',

  'bio' => 'Biography',
  'job_title' => 'Job Title',
  'bio_hint_1' => 'The "Job title" will be displayed at the bottom of your name on the profile cards.',
  'bio_hint_2' => 'Keep it short (2 or 3 words) Eg "Product designer, Senior software engineer".',
  'interests_hint_1' => 'Choosing interest topics (for instructors) will help students to find you for live meetings.',
  'interests_hint_2' => 'If you conduct live meetings choosing more accurate topics suggested.',
  'not_assign_any_webinar' => 'Not assigned to any course',
  'active' => 'Active',
  'inactive' => 'Disable',
  'name' => 'Name',
  'special_offers' => 'Special Offers',
  'special_offer' => 'Special Offer',
  'show_only_active_special_offers' => 'Show Only Active Special Offers',

  'offline_title' => 'Activate offline status',
  'offline_message' => 'Offline message',
  'offline_success' => 'Your status changed successfully!',
  'offline_hint' => 'If you put your account offline, a message will be displayed in your profile and it will be noticed to users. You can type a personalized message in the following input.',

  // months
  'month_1' => 'Jan',
  'month_2' => 'Feb',
  'month_3' => 'Mar',
  'month_4' => 'Apr',
  'month_5' => 'May',
  'month_6' => 'Jun',
  'month_7' => 'Jul',
  'month_8' => 'Aug',
  'month_9' => 'Sep',
  'month_10' => 'Oct',
  'month_11' => 'Nov',
  'month_12' => 'Dec',

  'user_setting_success' => 'Your information successfully updated',

  'remaining' => 'Remained',

  'organization_classes' => 'Organization courses',
  'filter_classes' => 'Filter courses',
  'only_not_free_classes' => 'Only paid courses',
  'only_free_classes' => 'Only free courses',

  'new_noticeboard' => 'New notice',
  'noticeboard_success_send' => 'New notice successfully sent',
  'noticeboard_success_send_to' => 'New noticeboard successful send for :users_count',

  'more_info' => 'More info',
  'partner_instructor_hint' => 'The partner instructor will have access to the course content and their profile will be displayed on the course page.',

  'affiliate' => 'Affiliate',
  'affiliates' => 'Affiliate',
  'affiliates_page' => 'Affiliate Marketing',
  'affiliate_statistics' => 'Affiliate Statistics',
  'affiliate_summary' => 'Affiliate Summary',
  'earnings' => 'Earnings',
  'referred_users' => 'Referred Users',
  'registration_bonus' => 'Registration Bonus',
  'affiliate_bonus' => 'Sales Commission',
  'registration_date' => 'Registration Date',
  'user_registration_reward' => 'Your income from each referred user registration',
  'referred_user_purchase_commission' => 'Your commission from referred user purchases',
  'referred_user_registration_reward' => 'The referred user income when registers with your affiliate code',
  'your_affiliate_code' => 'Your affiliate code',
  'affiliate_url' => 'Your Affiliate URL',
  'content_defined' => 'Content Defined',
  'purchased_courses' => 'Purchased Courses',

  //applied page 
  'seat_reservation_under_review' => 'Your seat reservation request is under review by the financial administration. Please wait until it is reviewed.',
  'seat_reservation_rejected' => 'Your seat reservation request has been rejected by the financial administration. Click here to see the reason.',
  'go_to_follow_request' => 'Click here to track your request.',
  'request_under_review' => 'Your request is under review by the financial administration. Please wait until it is reviewed.',
  'request_rejected' => 'Your request has been rejected by the financial administration. Click here to see the reason.',
  'no_diploma_registered' => 'No diploma has been registered yet.',
  'register_here' => 'Click this link to register.',

  'admission_requirements' => 'Admission Requirements',
  'program_fee_payment' => 'Program Fee Payment',
  'course_fee_payment' => 'Course Fee Payment',
  'fee_payment' => 'Fee Payment',

  'early_registration_fee' => 'Early Registration Fee',
  'price_includes_tax' => 'Price Includes Tax',
  'installment' => 'Installment',
  'online_program_100' => '100% Online Program',
  'pay_full_fee_here' => 'Click here to pay the full fee',
  'reserve_seat_here' => 'Click here to reserve a seat',
  'or' => 'Or',
  'pay_in_installments_here' => 'Click here to pay in installments',

  'edu_courses' => 'Educational Courses',

  'admission_requirements_not_uploaded' => 'Admission requirements have not been uploaded yet. Please click the button to go to the admission requirements page.',
  'go_to_upload_admission_files' => 'Click here to upload admission requirement files.',
  'admission_requirements_uploaded_wait_review' => 'Admission requirements have already been uploaded. Please wait for them to be reviewed.',
  'admission_requirements_uploaded_approved' => 'Admission requirements have already been uploaded and approved.',
  'admission_files_rejected_check_email' => 'The files you uploaded have been rejected. Please check your email to see the reason and then re-upload the files.',
  'go_to_reupload_files' => 'Click here to re-upload the files.',

  'admission_request' => 'New Registration Request',
  'program_type_selection' => 'Select the type of program required',
  'application_type_selection' => 'Choose the type of application you want to study at Anas Academy of Arts',
  'academic_program_type_selection' => 'Choose the type of academic program',
  'specialization_selection' => 'Choose the specialization you want to study at Anas Academy of Arts',
  'study_program_selection' => 'Select the type of program you wish to join',
  'double_major_option' => 'Add an interest in studying a double major?',
  'double_major_specification' => 'Specify the double major specialization you prefer',
  'course_selection' => 'Select the course you want',
  'course_in_academy_selection' => 'Choose the course you wish to study at Anas Academy of Arts',
  'experience_acknowledgment' => 'I acknowledge that I have practical experience and good knowledge of the programs I am applying for, and understand that the course only prepares for the test and does not teach the programs from scratch',
  'time_limit_acknowledgment' => 'Acknowledgment that the trainee must not exceed 30 days to apply for the test, including the preparation period. If exceeded, the trainee must pay a financial fine determined by the academy to extend the preparation course and test duration',
  'test_schedule' => 'Tests are held monthly (the next month directly after your registration date)',
  'registration_open_notice' => 'Registration is open for the ninth cohort, with studies beginning in January 2025, God willing',
  'payment_later_confirmation' => 'Yes (Pay the fees later)',
  'commitment_confirmation' => 'In the training program I selected, I commit to submitting all requirements before graduation',
  'admission_requirements_acknowledgment' => 'I acknowledge that I have reviewed',
  'registration_requirements' => 'The admission requirements',
  'registration' => 'Register',

  'academic_program_schedule' => 'Academic Program Schedule',
  'program_installments' => 'Program Installments',
  'offline_payment_record' => 'Offline Payment Record',
  'support_and_communication_team' => 'Support and Communication Team',
  'list_of_requests' => 'List of Requests',

  'registered_programs' => 'Registered Programs',
  'download_schedule' => 'Download Lecture Schedule',
  'course_name' => 'Course Name',
  'tasks' => 'Tasks',
  'number_of_submissions' => 'Number of Submissions',
  'procedures' => 'Procedures',
  'tasks_available' => 'Tasks Available',
  'no_tasks_available' => 'No Tasks Available Yet',
  'no_submissions' => 'No Submissions',
  'total_hours' => 'Total Hours',
  'courses_not_started' => 'Courses Not Started Yet',
  'lecture' => 'Lecture',

  'courses' => 'Courses',
  'programs' => 'Programs',
  'download_certificate_as_image' => 'Download Certificate as Image',
  'download_certificate_as_pdf' => 'Download Certificate as PDF',

  'program_fee_installment_schedule' => 'Program Fee Installment Schedule',
  'for_registration' => 'For Registration',

  'no_services_available' => 'No services available at the moment',
  'electronic_services' => 'Electronic Services',
  'saudi_riyal' => 'Saudi Riyal',
  'submit_request' => 'Submit Request',

  'registered_courses' => 'Registered Courses',
  'courses_not_started_yet' => 'Courses Not Started Yet',
  'content_unavailable' => 'Access to course content is unavailable at the moment',
  'course_name' => 'Course Name',
  'tasks' => 'Tasks',
  'number_of_submissions' => 'Number of Submissions',
  'procedures' => 'Procedures',
  'no_submissions' => 'No Submissions',
  'tasks_available' => 'Tasks Available',
  'no_tasks_available' => 'No Tasks Available Yet',
  'pro_courses' => 'Professional Courses',
  'no_courses_available'=>'No course available at the moment',
];
